{"inviter-delay":"300","inviter-tokens":"30","inviter-bypass":true,"inviter-rbypass":true,"inviter-rbypass-channel":"937304354233393212","inviter-rbypass-message":"937304659310313472","inviter-rbypass-rposition":"1"}